COMPOSE_PROJECT_NAME=mnc002alab

# Ports
UVICORN_PORT=80
HAPROXY_PORT=17000
HAPROXY_STATS_PORT=17001

# RabbitMQ
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_IP=192.168.17.46

# IPs
USER_REPLICA1_IP=192.168.17.11
USER_REPLICA1_PORT=13000
PAYMENT_REPLICA1_IP=192.168.17.21
PAYMENT_REPLICA1_PORT=11000
LOG_REPLICA1_IP=192.168.17.91
LOG_REPLICA1_PORT=18000
ORDER_REPLICA1_IP=192.168.17.31
ORDER_REPLICA1_PORT=19000
DELIVERY_REPLICA1_IP=192.168.17.51
DELIVERY_REPLICA1_PORT=20000
MACHINE_REPLICA1_IP=192.168.17.61
MACHINE_REPLICA1_PORT=21000
HAPROXY_IP=192.168.17.3
CONSUL_IP=192.168.17.91

# Subnet
NETWORK_SUBNET=192.168.17.0/24

AUTH_SQLALCHEMY_SQLITE_DATABASE_URI=sqlite+aiosqlite:////volume/authentication.db
PAYMENT_SQLALCHEMY_SQLITE_DATABASE_URI=sqlite+aiosqlite:////volume/payment.db
LOG_SQLALCHEMY_SQLITE_DATABASE_URI=sqlite+aiosqlite:////volume/logging.db
ORDER_SQLALCHEMY_SQLITE_DATABASE_URI=sqlite+aiosqlite:////volume/orders.db
DELIVERY_SQLALCHEMY_SQLITE_DATABASE_URI=sqlite+aiosqlite:////volume/delivery.db
MACHINE_SQLALCHEMY_SQLITE_DATABASE_URI=sqlite+aiosqlite:////volume/machine.db


LOG_CONFIG_FILENAME=/code/app/logging.yml
